<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <title>Blocmatrix IT Solutions Pvt. Ltd</title>
  <meta content="Blockchain | IoT | AI | AR/VR/MR | Hyderabad" name="description">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link href="images/logo.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo.png" rel="apple-touch-icon">
</head>

<body>
  <div class="anim-container text-center" id="preloader">
    <span class="bloc">BLOC</span><br>
    <span class="matrix">MATRIX</span>
  </div>
  <div class="wrapper">
    <div class="nav-toggle">
      <a class="navbar-brand" href="#">
        <img src="./images/logo_1.png" height="50" alt="" class="logo-image">
      </a>
      <div class="nav-toggle-bar"></div>
    </div>
    <nav class="nav">
      <ul>
        <a href="./index.html">Home</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/services.html">Services</a>
        <a href="./pages/industry.html">Industries</a>
        <a href="./pages/blog.html">Blogs</a>
        <a href="./pages/contact.html">Contact Us</a>

        <div class="work-container">
          <span class="divider">Our Work</span>
          <a href="./pages/success-story-1.html">Tracking and Tracing with HyperLedger</a>
          <a href="./pages/success.html">Payment Solutions with Custom Blockchain</a>
          <a href="./pages/success-story-2.html">Guiding students using Artificial Intelligence</a>
        </div>

      </ul>
    </nav>
    <!-- Nav Ends Here -->

    <div class="home-section bg-section" data-color="purewhite">
      <div class="row landing-row">

        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 order-last order-lg-first offset-12">
          <div class="landing-copy-container align-self-end">
            <div class="typewriter">
              <h1 class="main-header">
                <div class="typewriter-text">Hello World...</div>
              </h1>
            </div>

            <p class="paragraph intro-paragraph">Blocmatrix, a technology firm, focused on providing innovative
              solutions using cutting edge technologies like blockchain, Artificial intelligence and IoT.
              We have been providing impactful solutions in supply chain, logistics/ transportation, agriculture/
              livestock, and the entertainment industry and many more...</p><a href="#blockchain" class="dive-in">Let's
              Dive In</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 p-4">
          <img src="./images/bg.svg" alt="" srcset="">
        </div>
      </div>
    </div>
    <div class="blockchain-section bg-section text-center" id="blockchain" data-color="blue">
      <span class="center">
        <h2> Blockchain </h2>
      </span>
      <div class="row blockchain-row">
        <div class="col-md-6 col-sm-12">
          <img src="./images/blockchain-image.svg" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="container service-container">
            The Blockchain is a distributed ledger technology that underlies
            Cryptocurrencies like bitcoin and platforms like Ethereum. It provides a way to record and transfer data
            that is transparent, safe, auditable, and resistant to outages. This technology has the ability to make the
            organizations that use it transparent, democratic, decentralized, efficient, and secure.
          </div>
        </div>
        <!-- <div class="container text-center">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 story">
            <div class="overlay">
              <a href="./pages/success-story-1.html">
                <img src="./images/cattle-india.jpg" href="./pages/success-story-1.html" class="img-fluid" alt="">
              </a>
              <div class="middle">
                <div class="text">
                  <a href="./pages/success-story-1.html">Story of a Livestock aggregator</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 story">
            <div class="overlay">
              <a href="./pages/success.html">
                <img src="./images/casino.jpg" class="img-fluid" alt="">
              </a>
              <div class="middle">
                <div class="text">
                  <a href="./pages/success.html"> Revolutionizing Gaming Industry </a></div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
        <div class="row button-row mx-auto">
          <a href="./pages/blockchain.html"><button class="btn btn-outline-dark service-buttons"> Know More
            </button></a>
          <a href="./pages/success.html"><button class="btn btn-outline-dark service-buttons"> Case Study </button></a>
        </div>
      </div>
    </div>
    <div class="iot-section bg-section text-center" data-color="violet">
      <span class="center iot-center">
        <h2> Internet Of Things </h2>
      </span>
      <div class="row blockchain-row">
        <div class="col-md-6 col-sm-12">
          <img src="./images/Web-development.png" class="img-fluid" alt="" style="transform: rotateY(180deg);">
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="container service-container iot-service-container">
            The internet of things, or IoT, is a system of interrelated computing devices, mechanical and digital
            machines, objects, animals or people that are provided with unique identifiers (UIDs) and the ability to
            transfer data over a network without requiring human-to-human or human-to-computer interaction.
          </div>
        </div>
        <div class="row button-row mx-auto">
          <a href="./pages/iot.html"><button class="btn btn-outline-light service-buttons"> Know More </button></a>
          <a href="./pages/success-story-1.html"><button class="btn btn-outline-light service-buttons"> Case Study
            </button></a>
        </div>
      </div>
    </div>
    <div class="ai-section bg-section text-center" data-color="purple">
      <span class="center iot-center">
        <h2> Artificial Intelligence </h2>
      </span>
      <div class="row blockchain-row">
        <div class="col-md-6 col-sm-12">
          <img src="./images/ailaptop.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="container service-container iot-service-container">
            Artificial intelligence (AI) is the simulation of human intelligence processes by machines, especially
            computer systems. These processes include learning (the acquisition of information and rules for using the
            information), reasoning (using rules to reach approximate or definite conclusions) and self-correction.
          </div>
        </div>
        <div class="row button-row mx-auto">
          <a href="./pages/ai.html"><button class="btn btn-outline-light service-buttons"> Know More </button></a>
          <a href="./pages/success-story-2.html"><button class="btn btn-outline-light service-buttons"> Case Study
            </button></a>
        </div>
      </div>
    </div>
    <div class="blog-section bg-section" data-color="orange">
      <span class="center">
        <h2> Success Stories </h2>
      </span>
      <div class="container blog-container">
        <div class="row blog-row">
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <div class="overlay">
              <a href="./pages/success-story-1.html">
                <img src="./images/cattle-india.jpg" href="./pages/success-story-1.html" class="img-fluid" alt="">
              </a>
              <div class="middle">
                <div class="text">
                  <a href="./pages/success-story-1.html">Story of a Livestock aggregator</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <div class="overlay">
              <a href="./pages/success.html">
                <img src="./images/casino.jpg" class="img-fluid" alt="">
              </a>
              <div class="middle">
                <div class="text">
                  <a href="./pages/success.html"> Revolutionizing Gaming Industry </a></div>
              </div>
            </div>
          </div>
          <!-- </div>
        <div class="row"> -->
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <div class="overlay">
              <a href="./pages/success-story-2.html">
                <img src="./images/india-students.jpg" class="img-fluid" alt="">
              </a>
              <div class="middle">
                <div class="text">
                  <a href="./pages/success-story-2.html">Guiding Indian Diaspora Abroad</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
                <img src="./images/API-concept.jpg" class="img-fluid" alt="">
                <div class="middle">
                  <div class="text">
                    <a href="#"> Helping complex channeling through simple Micro Service </a></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="partner-companies bg-section text-center mt-2 mb-2 p-4" data-color="grey">
        <span class="center team-center">
            <h2> Our Partners </h2>
          </span>
      <div class="row p-4">

          <ul id="imgs">
              <li><img src="./images/hedera-hashgraph-cryptoninjas.png" alt="" /></li>
              <li><img src="./images/blue_floras.png" alt="" /></li>
              <li><img src="./images/appc_logo.png" alt="" /></li>
              <li><img src="./images/crda-logo-big.svg" alt="" /></li>
              <li><img src="./images/innovaxtech-logo-white.png" alt="" /></li>
              <li><img src="./images/startup-india-logo.png" alt="" /></li>
            </ul>
          <!-- <div class="col-sm-4 col-xs-12 p-2">
            <img src="./images/hedera-hashgraph-cryptoninjas.png" class="img-fluid" alt="">
          </div>
          <div class="col-sm-4 col-xs-12 p-4">
            <img src="./images/blue_floras.png" class="img-fluid" alt="">
          </div>
        <div class="col-sm-4 col-xs-12">
          <img src="./images/appc_logo.png" class="img-fluid"  alt="">
        </div>
        <div class="col-sm-4 col-xs-12 p-4">
          <img src="./images/crda-logo-big.svg" class="img-fluid"  alt="">
        </div>
        <div class="col-sm-4 col-xs-12 p-4">
          <img src="./images/innovaxtech-logo-white.png" class="img-fluid"  alt="">
        </div>
        <div class="col-sm-4 col-xs-12 p-4">
          <img src="./images/startup-india-logo.png" class="img-fluid"  alt="">
        </div> -->
      </div>
    </div>
    <div class="team-container bg-section container text-center" data-color="white">
      <span class="center team-center">
        <h2> Our Team </h2>
      </span>
      <div class="row team-row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/praveen_new.png" width="150" height="150" alt="" class="image-17">
                <h3>Praveen Kumar</h3>
                <div class="text-block-4">CEO</div>
              </div>
              <div class="flip-card-back">
                <h3>Praveen Kumar</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:praveen.mc@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.linkedin.com/in/praveenkumarmc-blockmatrix/"><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/venu.png" width="150" height="150" alt="" class="image-17">
                <h3>Venu Borra</h3>
                <div class="text-block-4">Managing Director</div>
              </div>
              <div class="flip-card-back">
                <h3>Venu Borra</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:venu.borra@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.linkedin.com/in/venu-borra-09730974/"><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/sarathy_new.png" width="150" height="150" alt="" class="image-17">
                <h3>Sarathy Alwal</h3>
                <div class="text-block-4">CFO</div>
              </div>
              <div class="flip-card-back">
                <h3>Sarathy Alwal</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:sarathy.alwal@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/linkedin.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/shiv-kumar.png" width="150" height="150" alt="" class="image-17">
                <h3>Dr. Shiv Kumar</h3>
                <div class="text-block-4">Sr. Vice President</div>
              </div>
              <div class="flip-card-back">
                <h3>Dr. Shiv Kumar</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:shiv@blocmatrix.com"><img src="images/envelope.svg"
                        width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/linkedin.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/nikhil_g.png" width="150" height="150" alt="" class="image-17">
                <h3>Nikhil Kumar Gupta</h3>
                <div class="text-block-4">Lead Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Nikhil Kumar Gupta</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:nikhil.gupta@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.linkedin.com/in/nikhil-gupta-6931069/"><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.facebook.com/profile.php?id=1172452646"><img
                        src="images/facebook.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://twitter.com/nik_0444"><img src="images/twitter.svg"
                        width="24" height="24" alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/vikram.png" width="150" height="150" alt="" class="image-17">
                <h3>Vikram Surol</h3>
                <div class="text-block-4">Strategic Advisor</div>
              </div>
              <div class="flip-card-back">
                <h3>Vikram Surol</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:vikram@blocmatrix.com"><img src="images/envelope.svg"
                        width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://in.linkedin.com/in/vikramsurol"><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.facebook.com/Vikramsurol"><img
                        src="images/facebook.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/sarath_round.png" width="150" height="150" alt="" class="image-17">
                <h3>Sarath Kaleswaram</h3>
                <div class="text-block-4">Senior Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Sarath Kaleswaram</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:sarath.kaleswaram@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.linkedin.com/in/sarathkaleswaram"><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.facebook.com/ksb994"><img
                        src="images/facebook.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://twitter.com/ksb994"><img src="images/twitter.svg"
                        width="24" height="24" alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/Bharathi.png" width="150" height="150" alt="" class="image-17">
                <h3>Bharathi Kristipati</h3>
                <div class="text-block-4">Senior Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Bharathi Kristipati</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:bharathi.kristipati@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a
                      href="https://www.linkedin.com/in/bharathi-kristipati-339a85187/"><img src="images/linkedin.svg"
                        width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="http://facebook.com/bharathi.guntupalli"><img
                        src="images/facebook.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/arun.png" width="150" height="150" alt="" class="image-17">
                <h3>Arunreddy</h3>
                <div class="text-block-4">Senior Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Arunreddy</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:arunreddy.fulla@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.linkedin.com/in/arunreddy-fulla-77b105122/"><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.facebook.com/arunreddy.fulla"><img
                        src="images/facebook.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://twitter.com/arunreddyfulla"><img
                        src="images/twitter.svg" width="24" height="24" alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/lokesh_new.png" width="150" height="150" alt="" class="image-17">
                <h3>Lokesh Babu</h3>
                <div class="text-block-4">Software Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Lokesh Babu</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:lokesh.babu@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.linkedin.com/in/lokesh-babu-798799126"><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://twitter.com/GpLokeshbabu95"><img
                        src="images/twitter.svg" width="24" height="24" alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/chandrika.png" width="150" height="150" alt="" class="image-17">
                <h3>Chandrika</h3>
                <div class="text-block-4">Software Tester</div>
              </div>
              <div class="flip-card-back">
                <h3>Chandrika</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:chandrika.d@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#" width="24" height="24" alt=""><img
                        src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/nikhil_n.png" width="150" height="150" alt="" class="image-17">
                <h3>Nikhil Kumar</h3>
                <div class="text-block-4">Software Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Nikhil Kumar</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:praveen.mc@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="https://www.linkedin.com/in/nikhil-kumar-041893bb/" width="24"
                      height="24" alt=""><img src="images/linkedin.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/rajesh.png" width="150" height="150" alt="" class="image-17">
                <h3>Rajesh Munagala</h3>
                <div class="text-block-4">Software Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Rajesh Munagala</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:rajesh.munagala@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/linkedin.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/jitender.png" width="150" height="150" alt="" class="image-17">
                <h3>Jitender</h3>
                <div class="text-block-4">UI/UX Developer</div>
              </div>
              <div class="flip-card-back">
                <h3>Jitender</h3>
                <div class="row">
                  <div class="col-3 social-icon"><a href="mailto:jitender.pondicherry@blocmatrix.com"><img
                        src="images/envelope.svg" width="24" height="24" alt=""></a></div>
                  <div class="col-3 social-icon"><a href=""><img src="images/linkedin.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/facebook.svg" width="24" height="24"
                        alt=""></a></div>
                  <div class="col-3 social-icon"><a href="#"><img src="images/twitter.svg" width="24" height="24"
                        alt=""></a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="contact-container">
      <span class="center">
        <h2 class="heading"> Contact Us </h2>
      </span>
      <div class="row contact-frame">
        <div class="col-sm-12 col-md-6 col-lg-6 map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.347473280138!2d78.47362821488764!3d17.44307540578783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9a09dca1e307%3A0xff33474a03e2c41!2sBlocMatrix%20IT%20Solutions%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1570614079071!5m2!1sen!2sin"
            width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="map-frame"></iframe>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 contact-form-container">
          <form>

            <div class="form-group">
              <label for="inputName">Name</label>
              <input type="text" class="form-control" id="input_name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="comment">Please leave your message</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
          </form>
        </div>
      </div>
      <footer class="copy-right text-center">
        &copy; Copyright Blocmatrix 2019
      </footer>
    </div>

    <script src="./js/script.js"></script>
    <script src="./js/nav.js"></script>
    <script type="text/javascript" src="./js/ImageScroll.js"></script> 
    <script>


      $(window).on('load', function () { // makes sure the whole site is loaded 
        $('#status').fadeOut(); // will first fade out the loading animation 
        $('#preloader').fadeOut('slow'); // will fade out the white DIV that covers the website. 
        $('body').css({ 'overflow': 'visible' });

        $('body').css('display', 'none');
        $('body').fadeIn(500);
      });

      $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      // <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

      var lastScrollTop = 0;
      $(window).scroll(function () {

        var st = $(this).scrollTop();
        if (lastScrollTop < 100) {
          $('.nav-toggle .nav-toggle-bar',
            '.nav-toggle .nav-toggle-bar::after',
            '.nav-toggle .nav-toggle-bar::before').css('color', '#fff');
          $('.logo-image').fadeIn(500);
        } else {
          $('.nav-toggle .nav-toggle-bar',
            '.nav-toggle .nav-toggle-bar::after',
            '.nav-toggle .nav-toggle-bar::before').css('color', '#333');
          $('.logo-image').fadeOut(500);
        }
        lastScrollTop = st;
      });
    </script>
</body>

</html>