<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix | About Us</title>
        <meta content="Blocmatrix | About | Blockchain | AI | IoT | AR/VR/MR" name="description">
        <meta content="Blocmatrix | About Us" property="og:title">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">
      </head>
      
      <body>
        <div class="wrapper">
          <!-- Just an image -->
          <!-- <nav class="navbar fixed-top navbar-light bg-light">

            <a class="navbar-brand" href="#">
              <img src="../images/logo_1.png" height="50" alt="" class="logo-image">
            </a>
            <div id="mySidenav" class="sidenav mr-sm-4">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="../index.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./services.html">Services</a>
              <a href="./industry.html">Industries</a>
              <a href="./blog.html">Blogs</a>
              <a href="./contact.html">Contact Us</a>
              <div class="work-container">
              <span class="divider">Our Work</span>
              <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
              <a href="./success.html">Payment Solutions with Custom Blockchain</a>
              <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
            </div>
            </div>
            <span class="menu-button" onclick="openNav()">&#9776;
            </span>
          </nav> -->
          <div class="nav-toggle">
              <a class="navbar-brand" href="#">
                  <img src="../images/logo_1.png" height="50" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>
          <!-- Nav Ends Here -->

  <div class="about-container p-4">
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="about-intro-container">
            <!-- <img src="images/logo.png" width="80" alt="" class="image-14"> -->
          <h3 class="about-header">A little about us</h3>
          <p class="about-opening-paragraph">
              <b class="about-inner">Mission</b><br>
              To Construct Experiences that not just delight but also truly remain a testimony to our commitment and hard work.<br>
              
              <b class="about-inner"> Vision</b><br>
              Develop process flows to acknowledge one constant in the industry which is "Change" and deliver continued success/excellence<br>
              
              <b class="about-inner"> Goal</b><br>
              To be the industry leaders in providing cutting edge solutions that would revolutionise the modern day approach</p><br>
        </div>
      </div>
    </div>
  </div>
    <div class="main-about-copy-contiainer p-4">
      <h3 style="color: #ffff">Why Choose Us?</h3>
      <b class="about-blue-container">One stop shop</b><br>
      BlocMatrix offers a 'one-stop-shop' Blockchain, AR/VR solutions providing everything you need to successfully market your business to customers.<br><br><br>
      
      <b class="about-blue-container">Commitment</b><br>
      We are passionate about our work and ensure that we committed to deliver success to our customers.<br><br><br>
      
      <b class="about-blue-container">Collaboration</b><br>
      By partnering with BlocMatrix, you have a truly collaborative partner who understands what you need, ensure you are in control of achieving business objectives and ensure effectiveness in every aspect of the business process<br><br><br>
      <b class="about-blue-container">Experience & Expertise</b><br>
      We got an In-house strong experienced team which comprises of high skilled individuals capable of performing tasks with the most modern approach<br><br><br>
      
      <b class="about-blue-container">Innovation</b><br>
      Our goal is to provide innovative solutions with cutting edge technology which would truly inspire to our customer to achieve success.</p><br><br><br>
    </div>
    <!-- <button class="know-more"> <a href="contact.html"> Know More </a> </button> -->

  </div>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../js/nav.js"></script>
    <script>
          var lastScrollTop = 0;
        $(window).scroll(function () {

          var st = $(this).scrollTop();
          if (lastScrollTop < 100) {
            $('.logo-image').fadeIn();
          } else {
            $('.logo-image').fadeOut();
          }
          lastScrollTop = st;
        });
      </script>
</body>
</html>