<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/success.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">
        <style>
          body {
            height: 100%;
            overflow: visible;
            width: 100%;
          }
          h2,h3 {
            color: #212529
          }
        </style>
      </head>
      
      <body>
        <div class="wrapper">
          <!-- Just an image -->
          <!-- <nav class="navbar fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">
              <img src="../images/logo_1.png" height="50" alt="" class="logo-image">
            </a>
            <div id="mySidenav" class="sidenav mr-sm-4">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="../index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./services.html">Services</a>
                <a href="./industry.html">Industries</a>
                <a href="./blog.html">Blogs</a>
                <a href="./contact.html">Contact Us</a>
                <div class="work-container">
                <span class="divider">Our Work</span>
                <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
              </div>
              </div>
            <span class="menu-button" onclick="openNav()">&#9776; </span>
          </nav> -->
          <div class="nav-toggle">
              <a class="navbar-brand" href="#">
                  <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>

          <!-- Nav ends here -->

  <div class="section-2 text-center"><img src="../images/ai_new.png" alt="" class="image-31">
  </div>
  <div class="container text-center text-container">
      <h2 class="heading-35 text-center">AI Services</h2>
      <div class="row">
        <div class="col-12">
        <img src="../images/ai-services.svg" alt="" srcset="">
      </div>
      </div>
    </div>

  <div class="container">
    <h2 class="heading-35 text-center">AI Technologies</h2>
    <div class="text-center">
      <div class="row">
        <div class="col-sm-6 col-md-3 col-xs-12"><img src="../images/tensor-flow.png" height="100" alt="" class="image-333"></div>
        <div class="col-md-3 col-sm-6 col-xs-12" ><img src="../images/botman.png" alt="" height="100" class="image-133"></div>
        <div class="col-md-3 col-sm-6 col-xs-12"><img src="../images/knime.jpg" height="100" alt="" class="image-133"></div>
        <div class="col-sm-6 col-md-3 col-xs-12"><img src="../images/prediction-IO.png" height="100"  alt="" class="image-33 block-hyperledger"></div>

      </div>

    </div>
  </div>

  <div class="blog-section bg-section text-center" data-color="orange">
      <span class="center">
        <h2> Success Stories </h2>
      </span>
      <div class="container blog-container">
        <div class="row blog-row">
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
              <img src="../images/cattle-india.jpg" class="img-fluid" alt="">
              <div class="middle">
                  <div class="text">
                    <a href="./success-story-1.html">Story of a Livestock aggregator</a></div>
                </div>
            </div>
            </a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
              <img src="../images/casino.jpg" class="img-fluid" alt="">
              <div class="middle">
                  <div class="text">
                    <a href="./success.html"> Revolutionizing Gaming Industry </a></div>
                </div>
            </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
              <img src="../images/india-students.jpg" class="img-fluid" alt="">
              <div class="middle">
                  <div class="text">
                    <a href="./success-story-2.html">Guiding Indian Diaspora Abroad</a></div>
                </div>
            </div>
            </a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
              <img src="../images/API-concept.jpg" class="img-fluid" alt="">
              <div class="middle">
                  <div class="text">
                    <a href="#"> Helping complex channeling through simple Micro Service </a></div>
                </div>
            </div>
            </a>
          </div>

        </div>
      </div>
    </div>
    <div class="contact-box text-center">
        <button type="button" class="block know-more service-know-more btn btn-outline-secondary btn-lg"> <a href="contact.html"> Know more from our Experts </a> </button>
      </div>

</div>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../js/nav.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      var lastScrollTop = 0;
      
      $(window).scroll(function () {
      
      var st = $(this).scrollTop();
              if (lastScrollTop < 20){
                // $('.menu-button ').css('color', '#fff');
                  $('.logo-image').fadeIn();
              } else {
                // $('.menu-button ').css('color', '#333');
                $('.logo-image').fadeOut();
              }
              lastScrollTop = st;
        })
        </script>
</body>
</html>