<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix | AR, VR, MR</title>
        <meta content=" AR/VR/MR | Virtual Reality | Augumented Reality | Mixed Reality | Hyderabad" property="og:title">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/success.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">
        <style>
          body {
            height: 100%;
            overflow: visible;
            width: 100%;
          }
        </style>
      </head>
      
      <body>
        <div class="wrapper">
          <!-- Just an image -->

          <div class="nav-toggle">
              <a class="navbar-brand" href="../index.html">
                  <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>

          <!-- Nav Ends Here -->

  <div class="section-2"><img src="../images/ar-mr-background.jpeg" height="400" alt="" class="image-31">
    <div class="container text-center text-container">
        <h2 class="heading-35 text-center">AR / MR / VR</h2>
        <div class="row ar-vr-row">
          <div class="col-lg-6 col-sm-6 col-xs-12  text-center"><img src="../images/vr_transparent.png"  height="200" alt="" class="image-ar-vr"></div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <h3 class="heading-36 heading-top">Virtual Reality</h3>
            <div class="text-block-18">Virtual reality(VR) is a computer-generated scenario that simulates a realistic
              experience. The immersive environment can be similar to the real world in order to create a lifelike
              experience grounded in reality or sci-fi.</div>
          </div>
        </div>
        <div class="row ar-vr-row">
          <div class="col-lg-6 col-sm-6 col-xs-12  order-last order-lg-first offset-12">
            <h3 class="heading-36">AUGMENTED REALITY</h3>
            <div class="text-block-18">Augmented reality(AR) systems may also be considered a form of VR that layers virtual information over
              a live camera feed into a headset, or through a smartphone or tablet device.</div>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12 text-center"><img src="../images/augumented-reality_transparent.png" width="200"
              height="200" alt="" class="image-ar-vr img-top"></div>
        </div>
        <div class="row ar-vr-row">
          <div class="col-lg-6 col-sm-6 col-xs-12  text-center"><img src="../images/mixed-reality.png" height="200" alt="" class="image-ar-vr"></div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <h3 class="heading-36 heading-top">Mixed Reality</h3>
            <div class="text-block-18">Mixed reality(MR), sometimes referred to as hybrid reality, is the merging of real and virtual
              worlds to produce new environments and visualizations where physical and digital objects co-exist and
              interact in real time.</div>
          </div>
        </div>
    </div>
    <div class="contact-box text-center">
        <button type="button" class="block know-more service-know-more btn btn-outline-secondary btn-lg"> <a href="contact.html"> Know more from our Experts </a> </button>
      </div>
  </div>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../js/nav.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      var lastScrollTop = 0;
      
      $(window).scroll(function () {
      
      var st = $(this).scrollTop();
              if (lastScrollTop < 20){
                // $('.menu-button ').css('color', '#fff');
                  $('.logo-image').fadeIn();
              } else {
                // $('.menu-button ').css('color', '#333');
                $('.logo-image').fadeOut();
              }
              lastScrollTop = st;
        })
        </script>
</body>

</html>