<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blocmatrix | Blockchain</title>
  <meta content="Blockchain | Hedera | Ethereum | Ripple | Hyderabad" property="og:title">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/logo.png" rel="apple-touch-icon">
</head>

<body>
  <div class="wrapper">
    <!-- Just an image -->

    <div class="nav-toggle">
        <a class="navbar-brand" href="#">
            <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
        </a>
    <div class="nav-toggle-bar"></div>
    </div>
    <nav class="nav">
      <ul>
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a href="../pages/services.html">Services</a>
        <a href="../pages/industry.html">Industries</a>
        <a href="../pages/blog.html">Blogs</a>
        <a href="../pages/contact.html">Contact Us</a>
        
            <div class="work-container">
                <span class="divider">Our Work</span>
                <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
              </div>
        
      </ul>
    </nav>
    <!-- Nav Ends Here -->

    <div class="sime-section">
      <div class="blockchain-header-container dd-page">
        <img src="../images/blockchain-bg-new.jpg" alt="" class="image-31">
      </div>
    </div>

    <div class="container text-center text-container">
      <h2 class="heading-35 text-center">Blockchain Services</h2>
      
      <div class="row blockchain-row">
        <div class="col-lg-6 col-sm-6 col-xs-12  text-center"><img src="../images/smart-contract.png" width="150"
            height="150" alt="">
        </div>
        <div class="col-lg-6 col-sm-6 col-xs-12  text-center">
          <h3 class="heading-36  text-center">Smart Contracting</h3>
          <div class="text-block-18">We build smart contracts to automate transactions, enhance trust, and eliminate
            third-party authentication. <br>
            We ensure legal compliance and optimize operational costs using Hyperledger and other technologies</div>
        </div>
      </div>
      <div class="row blockchain-row">
        <div class="col-lg-6 col-sm-6 col-xs-12 order-last order-lg-first offset-12 text-center">
          <h3 class="heading-37 text-center">DApps</h3>
          <div class="text-block-18 text-bottom">Decentralized applications don‘t necessarily need to run on top of a
            blockchain network. Tor, BitTorrent,
            Popcorn Time, BitMessage, are examples for decentralized applications that run on a P2P network, but not on
            a blockchain – which is a special kind of P2P network</div>
        </div>
        <div class="col-lg-6 col-sm-6 col-xs-12  text-center"><img src="../images/dapp.png" alt="" height="125"
            class="image-232"></div>
      </div>
      <div class="row blockchain-row">
        <div class="col-lg-6 col-sm-6 col-xs-12  text-center"><img src="../images/crypto-currency.png" alt=""
            class="image-34"></div>
        <div class="col-lg-6 col-sm-6 col-xs-12  text-center">
          <h3 class="heading-38 text-center">Cryptocurrency Services</h3>
          <div class="text-block-18">A cryptocurrency is a tradable digital asset or digital form of money, built on
            blockchain technology
            that only exists online. Cryptocurrencies use cryptography to verify and secure transactions, hence their
            name. There are currently well over one thousand different cryptocurrencies in the world and many people see
            them as the lynchpin of a fairer, future economy.</div>
        </div>
      </div>
    </div>


    <div class="container text-container">
      <h2 class="heading-35 text-center">Blockchain Technologies</h2>
      <div class="div-block-11">
        <div class="row blockchain-row text-center">
          <div class="col-sm-6 col-md-4 col-lg-2 col-xs-12 text-center"><img src="../images/ripple-icon.png" height="100" class="block-hyperledger img-1" alt="">
          </div>
          <div class="col-sm-6 col-md-4 col-lg-2 col-xs-12 text-center"><img src="../images/ethereum.png" alt="" height="100" class="block-hyperledger"></div>
          <div class="col-md-4 col-sm-6 col-lg-2 col-xs-12 text-center"><img src="../images/corda.svg" alt="" height="80" class="block-hyperledger img-2"></div>
          <div class="col-sm-6 col-md-6 col-lg-3 col-xs-12 text-center"><img src="../images/hedera-hashgraph-cryptoninjas.png" height="65" alt="" class="blockchain-image block-hyperledger img-3"></div>
          <div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 text-center"><img src="../images/hyperledger.png" alt="" height="65" class="block-hyperledger img-4"></div>

        </div>

      </div>
    </div>

    <div class="blog-section text-container" data-color=#ffad48>
      <span class="center">
        <h2> Success Stories </h2>
      </span>
      <div class="container blog-container">
        <div class="row blog-row">
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
                <img src="../images/cattle-india.jpg" class="img-fluid" alt="">
                <div class="middle">
                  <div class="text">
                    <a href="./success-story-1.html">Story of a Livestock aggregator</a></div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
                <img src="../images/casino.jpg" class="img-fluid" alt="">
                <div class="middle">
                  <div class="text">
                    <a href="./success.html"> Revolutionizing Gaming Industry </a></div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
                <img src="../images/india-students.jpg" class="img-fluid" alt="">
                <div class="middle">
                  <div class="text">
                    <a href="./success-story-2.html">Guiding Indian Diaspora Abroad</a></div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 story">
            <a href="#">
              <div class="overlay">
                <img src="../images/API-concept.jpg" class="img-fluid" alt="">
                <div class="middle">
                  <div class="text">
                    <a href="#"> Helping complex channeling through simple Micro Service </a></div>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>

    <!-- <h3 class="heading-40">Heading</h3> -->
    <div class="contact-box text-center">
      <button type="button" class="block know-more service-know-more btn btn-outline-secondary btn-lg"> <a
          href="contact.html"> Know more from our Experts </a> </button>
    </div>
  </div>

  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/nav.js"></script>
  <script>
    var lastScrollTop = 0;
    $(window).scroll(function () {

      var st = $(this).scrollTop();
      if (lastScrollTop < 100) {
        $('.logo-image').fadeIn();
      } else {
        $('.logo-image').fadeOut();
      }
      lastScrollTop = st;
    });
  </script>
</body>

</html>