<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix | Blogs</title>
        <meta content="Blocmatrix | Blockchain | IoT | AI | Blogs" name="description">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/success.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">
        <style>
          body {
            height: 100%;
            overflow: visible;
            width: 100%;
          }
        </style>
      </head>
      
      <body>
        <div class="wrapper">

          <div class="nav-toggle">
              <a class="navbar-brand" href="#">
                  <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>
          <!-- Nav Ends here -->
  <div class="service-header-container dd-page" style="margin-top: 2em;">
    <img src="../images/blog.jpg" alt="" class="image-31">
  </div>
  <div class="container">
      <h2 class="heading-35 blockchain-row text-center">Blogs</h2>
    </div>
  <div class="blog-section-container">
    <div class="row">
      <div class="col-md-4 col-lg-6 col-sm-12 radio-section">
        <iframe src="https://embed.radio.co/player/6d6374e.html" width="100%" allow="autoplay" scrolling="no"
          style="border: none; overflow: hidden; max-width: 100%; height: 400px; margin-top: 2em;"></iframe>

          <div id="widgetmain" style="text-align:left;overflow-x:hidden;width:100%; height: 600px; border:1px solid #333333; margin-top: -15em;"><div id="rsswidget" style="height:600px;"><iframe src="http://us1.rssfeedwidget.com/getrss.php?time=1569502086331&amp;x=https%3A%2F%2Fwww.sciencedaily.com%2Frss%2Fcomputers_math%2Fartificial_intelligence.xml&amp;w=200&amp;h=500&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12" border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0" style="border:0; padding:0; margin:0; width:100%; height:600px;" id="rssOutput"></iframe></div></div>
      </div>
      <div class="col-md-8 col-lg-6 col-sm-12">
        <div class="div-block-11">
          <div class="blog-1 row">
            <div class="col-xs-4 col-sm-4 col-md-4 p-3"><img src="../images/coin-desk.jpg" width="150" height="150" alt=""
                class="blog-image">
              <h3 class="blog-image-header"> Coin Desk</h3>
            </div>
            <div class="blog-content col-md-8 col-sm-8 col-xs-8">
              <div class="text-block-18">
                <div id="widgetmain" style="text-align:left;overflow-x:hidden;width:100%; height: 250px;">
                  <div id="rsswidget" style="height:400px; width: auto"><iframe
                      src="http://us1.rssfeedwidget.com/getrss.php?time=1569482299786&amp;x=https%3A%2F%2Fwww.coindesk.com%2Ffeed%2F%3Fx%3D1&amp;w=500&amp;h=500&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12"
                      border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0"
                      style="border:0; padding:0; margin:0; width:100%; height:400px;" id="rssOutput"></iframe></div>
                  <div style="text-align:right;margin-bottom:0;" id="widgetbottom"><br></div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-1 row">
            <div class="col-xs-4 col-sm-4 col-md-4 p-3"><img src="../images/IoT-news.png" width="150" height="150" alt=""
                class="blog-image">
              <h3 class="blog-image-header"> IoT Tech</h3>
            </div>
            <div class="blog-content  col-md-8 col-sm-8 col-xs-8">
              <div id="widgetmain" style="text-align:left;overflow-x:hidden; width:100%; height: 250px;">
                <div id="rsswidget" style="height:400px; width: auto"><iframe
                    src="http://us1.rssfeedwidget.com/getrss.php?time=1569484757057&amp;x=http%3A%2F%2Feconomictimes.indiatimes.com%2Ftech%2Ftech%2Finternet%2Frssfeeds%2F13357549.cms&amp;w=600&amp;h=300&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12"
                    border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0"
                    style="border:0; padding:0; margin:0; width:100%; height:400px;" id="rssOutput"></iframe></div>
              </div>
            </div>
          </div>
          <div class="blog-1 row">
            <div class="col-xs-4 col-sm-4 col-md-4 p-3"><img src="../images/mit-tech.png" width="150" height="150" alt=""
                class="blog-image">
              <h3 class="blog-image-header"> MIT Tech Review</h3>
            </div>
            <div class="blog-content col-md-8 col-sm-8 col-xs-8">
              <div id="widgetmain" style="text-align:left;overflow-x:hidden; width:100%; height: 250px;">
                <div id="rsswidget" style="height:400px; width: auto"><iframe
                    src="http://us1.rssfeedwidget.com/getrss.php?time=1569486261721&amp;x=https%3A%2F%2Fwww.technologyreview.com%2Ftopnews.rss&amp;w=600&amp;h=300&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12"
                    border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0"
                    style="border:0; padding:0; margin:0; width:100%; height:400px;" id="rssOutput"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="contact-box text-center">
      <button type="button" class="block know-more service-know-more btn btn-outline-secondary btn-lg"> <a href="contact.html"> Know more from our Experts </a> </button>
    </div>
  </div>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/nav.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var lastScrollTop = 0;
    
    $(window).scroll(function () {
    
    var st = $(this).scrollTop();
            if (lastScrollTop < 20){
              // $('.menu-button ').css('color', '#fff');
                $('.logo-image').fadeIn();
            } else {
              // $('.menu-button ').css('color', '#333');
              $('.logo-image').fadeOut();
            }
            lastScrollTop = st;
      })
      </script>

  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>