<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <!-- <link rel="stylesheet" href="../css/success.css"> -->
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">
        <style>
          body {
            height: 100%;
            overflow: visible;
            width: 100%;
          }
        </style>
      </head>
      
      <body class="body-2">
          <div class="nav-toggle">
              <a class="navbar-brand" href="#">
                  <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>
          <!-- Nav Ends here -->

          <div class="container contact-stripes text-center">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 border-line">
                <h3>Call Us</h3>
                <img src="../images/phone-receiver-black.svg" height="60" alt="">
                <div class="row">
                  <span class="mx-auto"><b> +91 630 1016582 | 040 495 21747</b></span>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 border-line">
                <h3>Mail Us</h3>
                <img src="../images/envelope.svg" height='60' alt="">
                <div class="row">
                    <span class="mx-auto"> <b> support@blocmatrix.com</b></span>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 border-line">
                  <h3>Find Us</h3>
                  <img src="../images/placeholder.svg" height='60' alt="">
                  <div class="row">
                      <span class="mx-auto"><b>Begumpet, Hyderabad</b></span>
                    </div>
                </div>
              <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 follow-us">
                <h3>Connect / Follow Us</h3>
                <div class="row px-2 mx-auto">
                    <div class="col-xs-4 m-2 mx-auto"><a href="https://in.linkedin.com/company/blockmatrix-it-solutions-pvt-ltd"><img src="../images/linkedin.svg" height="36" alt=""></a></div>
                  <div class="col-xs-4 m-2 mx-auto"><img src="../images/facebook.svg" height="36" alt=""></div>
                  <div class="col-xs-4 m-2 mx-auto"><a href="https://twitter.com/blocmatrix"><img src="../images/twitter.svg" height="36" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-page-container" id="contact-section">
              <div class="contact-container">
                  <span class="center">
                      <h2 class="heading"> Contact Us </h2>
                    </span>
                  <div class="row contact-frame">
                      <div class="col-sm-12 col-md-6 col-lg-6 contact-form-container">
                          <form>
                              
                              <div class="form-group" action=" " method="post">
                                  <label for="inputName">Name</label>
                                  <input type="text" class="form-control" id="input_name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div>
                          <div class="form-group">
                              <label for="comment">Please leave your message</label>
                              <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                          <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </form>
                      </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.347473280138!2d78.47362821488764!3d17.44307540578783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9a09dca1e307%3A0xff33474a03e2c41!2sBlocMatrix%20IT%20Solutions%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1570614079071!5m2!1sen!2sin" width="90%" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="map-frame"></iframe>
                    </div>
                    <div class="container-fluid social-accounts">
                      <div class="row">
                        </div>
                        <footer class="copy-right text-center">
                          &copy; Copyright Blocmatrix 2019
                        </footer>
                    </div>

                  </div>
                </div>
          </div>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../js/nav.js"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
  var lastScrollTop = 0;
  
  $(window).scroll(function () {
  
  var st = $(this).scrollTop();
          if (lastScrollTop < 20){
            // $('.menu-button ').css('color', '#fff');
              $('.logo-image').fadeIn();
          } else {
            // $('.menu-button ').css('color', '#333');
            $('.logo-image').fadeOut();
          }
          lastScrollTop = st;
    })
    </script>
</body>
</html>