<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blocmatrix | Industries</title>
  <meta content="Blockmatrix | Industries We support | Blockchain | AI | IoT" name="description">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/success.css">
  <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/logo.png" rel="apple-touch-icon">
  <style>
    body {
      height: 100%;
      overflow: visible;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="nav-toggle">
        <a class="navbar-brand" href="#">
            <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
        </a>
    <div class="nav-toggle-bar"></div>
    </div>
    <nav class="nav">
      <ul>
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a href="../pages/services.html">Services</a>
        <a href="../pages/industry.html">Industries</a>
        <a href="../pages/blog.html">Blogs</a>
        <a href="../pages/contact.html">Contact Us</a>
        
            <div class="work-container">
                <span class="divider">Our Work</span>
                <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
              </div>
        
      </ul>
    </nav>

    <!-- Nav Ends Here -->

    <div class="service-header-container dd-page"><img src="../images/Industrial.svg" alt="" class="image-31">
    </div>
    <div class="container">
      <h2 class="heading-35 blockchain-row text-center">Industries we serve</h2>
    </div>


    <div class="container">
      <img src="../images/industry-services.svg" alt="" srcset="">
    </div>

    <div class="contact-box text-center">
      <button type="button" class="block know-more service-know-more btn btn-outline-secondary btn-lg"> <a
          href="contact.html"> Know more from our Experts </a> </button>
    </div>
  </div>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/nav.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var lastScrollTop = 0;

    $(window).scroll(function () {

      var st = $(this).scrollTop();
      if (lastScrollTop < 20) {
        // $('.menu-button ').css('color', '#fff');
        $('.logo-image').fadeIn();
      } else {
        // $('.menu-button ').css('color', '#333');
        $('.logo-image').fadeOut();
      }
      lastScrollTop = st;
    })
  </script>
</body>

</html>