<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix | Services</title>
        <meta content="Blocmatrix | Services | Blockchain | AI | IoT " name="description">
        <meta content="Blocmatrix | Services | Blockchain | AI | IoT | India" property="og:title">
        <meta content="Blocmatrix | Services | Blockchain | AI | IoT | Latest Technologies" property="og:description">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">
        <style>
          body {
            overflow-x: hidden
          }
        </style>
      </head>
      
      <body>
        <div class="wrapper">
          <!-- Just an image -->
          <div class="nav-toggle">
              <a class="navbar-brand" href="../index.html">
                  <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>
      
          <!-- Nav Ends Here -->

  <div class="service-header-container dd-page text-center"><img src="../images/marketing-background.svg" alt="" class="image-31">
    <h1 class="heading-34">Services We Offer</h1>
  </div>

<div class="container text-center">
  <div class="row service-row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 servicebox-service">
      <h3 class="service-heading-h3">Blockchain</h3><img src="../images/blochain_image.png" class="img-fluid image-25 service-img">
      <div class="servicebox-container">
      <p>The Blockchain is a distributed ledger technology that underlies Cryptocurrencies like bitcoin and platforms like Ethereum. It provides a way to record and transfer data that is transparent, safe, auditable, and resistant to outages. This technology has the ability to make the organizations that use it transparent, democratic, decentralized, efficient, and secure.<br>‍</p>
    </div>
      <a href="./blockchain.html" class="btn btn-info service-btn">Know More</a></div>

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 servicebox-service">
      <h3 class="service-heading-h3">IOT</h3><img src="../images/iot.png" alt="" class="img-fluid image-27 service-img">
      <div class="servicebox-container">
      <p>The internet of things, or IoT, is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.<br></p>
    </div>
      <a href="./iot.html" class="btn btn-info service-btn">Know more</a></div>


      </div>
      <div class="row service-row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 servicebox-service">
              <h3 class="service-heading-h3">Artificial Intelligence</h3><img src="../images/ai.png" alt="" class="img-fluid image-30 service-img">
              <div class="servicebox-container">
            <p>Our applications development and maintenance solutions drive efficiency and effectiveness and helps build platforms for the new social and mobile enterprise. Our solutions include application integration, EDI/B2B, Business Activity Monitoring, Business Process Management and SOA. <br><br><br></p>
          </div>
            <a href="./ai.html" class="btn btn-info service-btn-2">Know More</a>
            </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 servicebox-service">
              <h3 class="service-heading-h3">AR/VR/MR</h3><img src="../images/vrhub-icon_blue.png" alt="" class="img-fluid image-28 service-img">
              <div class="servicebox-container">
              <p>Virtual reality(VR) is a computer-generated scenario that simulates a realistic experience. The immersive environment can be similar to the real world in order to create a lifelike experience grounded in reality or sci-fi. Mixed reality(MR), sometimes referred to as hybrid reality is the merging of real and virtual worlds to produce new environments and visualizations</p>
            </div>
              <a href="./ar-vr.html" class="btn btn-info service-btn-2">Know More</a></div>
      </div>
      <div class="contact-box">
      <button type="button" class="block know-more service-know-more btn btn-outline-secondary btn-lg"> <a href="contact.html"> Know more from our Experts </a> </button>
    </div>
    </div>
  </div>
    </div>

    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="../js/nav.js"></script>
      <script>
            var lastScrollTop = 0;
          $(window).scroll(function () {
  
            var st = $(this).scrollTop();
            if (lastScrollTop < 100) {
              $('.logo-image').fadeIn();
            } else {
              $('.logo-image').fadeOut();
            }
            lastScrollTop = st;
          });
        </script>
</body>
</html>