<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix | Case Study | Blockchain + Gaming</title>
        <meta content="Tracking and Tracing with HyperLedger" name="description">
        <meta content="Tracking and Tracing with HyperLedger" property="og:title">
        <meta content="Blockchain | IoT | AI | Mobile App Devlopment | AR/VR/MR | Hyderabad." property="og:description">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/success.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">

        <style>
          body {
            height: 100%;
            overflow: visible;
            width: 100%;
            /* overflow: auto */
          }
        </style>
      </head>
      
      <body>
        <div class="wrapper">
          <!-- Just an image -->
          <div class="nav-toggle">
              <a class="navbar-brand" href="#">
                  <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>
          <!-- Nav Ends Here -->

  <div class="cs-section-1">
    <h1 class="case-study-header"><strong class="bold-text">Success Story</strong></h1>
    <div class="header-image-container frame"><img src="../images/satoshi-dice-sold1.jpg" alt="" class="image-9">
      <div class="div-block-16">
        <h1 class="heading-27">Innovating the Regulated  Gaming industry with the power of blockchain: Eﬃciency, Security, Scalability, speed.</h1>
      </div>
    </div>
  </div>
  <!-- new section I am coding here -->
  <div class="container-fluid">
    <div class="row m-2">
      <div class="col-md-8 col-sm-12 order-last order-lg-first offset-12">
        <div class="overview-text">
          <h2>The Overview</h2>
          <p>A gaming aggregator, Registered at Malta focussing on ﬁnding a solution long-running issues with the gaming industry.
            <br><span class="font-weight-bold">Functional area:</span><br>
              Digital Currency, Online Payment, technology<br>
            <span class="font-weight-bold">Sector</span><br>
              Gaming & Casino's
          </p>
          <h3>The Challenge</h3>
          <p>Individual player information on multiple website gaming websites leading to security and privacy issues.
            <br>Hassle of multiple registration on diﬀerent gaming websites.<br>
            Lack of eﬃcient ecosystem for regulators, operators, and players to manage their Compliance</p>
           <h3> Need of the hour</h3>
            <p>Introduce the power of Blockchain to the industry<br>
            Create a digital currency for the regulated  gaming market and with the ability to transact fast, seamless  with security being the highest priority
            <br>Have Digital Wallet for all platforms Desktop/Mobile (IOS/Android) a proprietary application with  KYC and AML for the regulated market.
            Build a secure and scalable solution capable of taking on load of the data inﬂux.</p>

            <h3>The Solution</h3> 
            <p>Built a blockchain on the lines of XRP technology and create the digital currency.
                Due to the requirement of the application for the regulated market, we developed a Digital Wallet called the Bankroll Manager with Know your customer ( KYC) & Anti-money laundering(AML) features<br>
                Created back oﬃce using Artiﬁcial Intelligence to generate User Behaviour & Transaction Reports to make it future proof.<br>
                Also,built a Mobile app ( IOS/Andriod) improve accessibility.<br>
                Created an uber for transporting the livestock upon request.</p>
              <h3>The Execution </h3>
              <p>Our value enhancing design strength comes from the above preliminary research, and with the right answers to the questions we ask– we were able to deliver to our client a custom application that moves fluidly, works assumptively, and is built thoughtfully with the standards listed.
                </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 order-first-sm ">
        <div class="summry-block p-4 bg-light ">
          <h2 class="h2 mb-2 text-center"> Summary</h2>
          <h3>Functional Area</h3>
          <p>Digital currency, Online payment</p>
          <h3>Sector</h3>
          <p>Gaming & Casino</p>
          <h3>The Overview</h3>
          <p>Finding a solution long-running issues with the gaming industry</p>
          <h3>The Challenge</h3>
          <p>Hassle of multiple registration on diﬀerent gaming websites.
              Lack of eﬃcient ecosystem for regulators, operators, and players to manage their Compliance</p>
        </div>
      </div>
     
    </div>

  </div>
  <a href="contact.html" class="btn btn-primary">Know More</a>
</div>
    
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/nav.js"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var lastScrollTop = 0;
    
    $(window).scroll(function () {
    
    var st = $(this).scrollTop();
            if (lastScrollTop < 20){
                $('.logo-image').fadeIn();
            } else {
              $('.logo-image').fadeOut();
            }
            lastScrollTop = st;
      })
      </script>
</body>
</html>