<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix | Case Study | AI</title>
        <meta content="Guiding Indian diaspora abroad using Artificial Intelligence" name="description">
        <meta content="Guiding Indian diaspora abroad using Artificial Intelligence" property="og:title">
        <meta content="Blockchain | IoT | AI | Mobile App Devlopment | AR/VR/MR | Hyderabad." property="og:description">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/success.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">

        <style>
          body {
            height: 100%;
            overflow: visible;
            width: 100%;
          }
        </style>
      </head>
      
      <body>
        <div class="wrapper">
          <!-- Just an image -->
          <div class="nav-toggle">
              <a class="navbar-brand" href="#">
                  <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
          <div class="nav-toggle-bar"></div>
          </div>
          <nav class="nav">
            <ul>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/services.html">Services</a>
              <a href="../pages/industry.html">Industries</a>
              <a href="../pages/blog.html">Blogs</a>
              <a href="../pages/contact.html">Contact Us</a>
              
                  <div class="work-container">
                      <span class="divider">Our Work</span>
                      <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                      <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                      <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
                    </div>
              
            </ul>
          </nav>
      
          <!-- Nav Ends Here -->

    <div class="cs-section-1">
      <h1 class="case-study-header"><strong class="bold-text">Success Story</strong></h1>
      <div class="header-image-container"><img src="../images/header4.jpg" class="image-9">
        <div class="div-block-18">
          <h1 class="heading-27">Guiding Indian diaspora abroad using Artificial Intelligence</h1>
        </div>
      </div>
    </div>
    <!-- new section I am coding here -->
    <div class="container-fluid">
      <div class="row m-2">
        <div class="col-md-8 col-sm-12 order-last order-lg-first offset-12">
          <div class="overview-text">
            <h2>The Overview</h2>
            <p>Transform conventional university selection process through the power of Artificial Intelligence
              <br><span class="font-weight-bold">Functional area:</span><br>
              Abroad Studies, Higher Education<br>
              <span class="font-weight-bold">Sector</span><br>
              Education
            </p>
            <h3>The Challenge</h3>
            <p>Students going to abroad need education loan. <br> There are so many nationalised banks, nbfsc (lets call
              financial institute) providing education loan these days. <br>Student can't go to each and check the
              eligibility and compare ROI, Processing Fee etc. <br>Even though everything is online, still to check each
              provider's website is tedious task.
              <br></p>

            <h3>The Solution</h3>
            <p>Created a portal where student enters their basic detail and our AI engine provides suitable offers.
              <br><br>Banks & NBFCs provide eligibility criteria, roi, processing fee etc in the form of hard/soft copy
              document.
            </p>


            <h3>The Conculsion</h3>
            <p><strong> We could successfully provide a common platform for students to check, compare and know more about
                different institutions around the world. </strong><br><br>
              Students could select universities of their choice and know different offers provided by different banks.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 order-first-sm ">
          <div class="summry-block p-4 bg-light mr-2">
            <h2 class="h2 mb-2 text-center"> Summary</h2>
            <h3>Functional Area</h3>
            <p>Abroad Studies, Higher Education</p>
            <h3>Sector</h3>
            <p>Education</p>
            <h3>The Overview</h3>
            <p>Paving a way for young minds pursue their dreams</p>
            <h3>The Challenge</h3>
            <ul>
              <li>Large market</li>
              <li>Mis-information or no proper guidance among students regarding loans and other conveniences</li>
            </ul>
            <h3>The Solution</h3>
            <ul>
              <li>Created one stop portal for students</li>
              <li>To check their eligibilities</li>
              <li>To know the required critierias</li>
              <li>To know loan availability</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a href="contact.html" class="btn btn-primary">Know More</a>
    </div>



    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="../js/nav.js"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        var lastScrollTop = 0;
        
        $(window).scroll(function () {
        
        var st = $(this).scrollTop();
                if (lastScrollTop < 20){
                    $('.logo-image').fadeIn();
                } else {
                  $('.logo-image').fadeOut();
                }
                lastScrollTop = st;
          })
          </script>
</body>

</html>