<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blocmatrix | Case Study | Blockchain + Gaming</title>
        <meta content="Tracking and Tracing with HyperLedger" name="description">
        <meta content="Tracking and Tracing with HyperLedger" property="og:title">
        <meta content="Blockchain | IoT | AI | Mobile App Devlopment | AR/VR/MR | Hyderabad." property="og:description">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/success.css">
        <link href="../images/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="../images/logo.png" rel="apple-touch-icon">
        <style>
          body {
            height: 100%;
            overflow: visible;
            width: 100%;
            /* overflow: auto */
          }
        </style>
      </head>
      
      <body>
        <div class="wrapper">
          <!-- Just an image -->
          <!-- <nav class="navbar fixed-top navbar-light bg-light">
              <a class="navbar-brand" href="../index.html">
                <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
              </a>
            <div id="mySidenav" class="sidenav mr-sm-4">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="../index.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./services.html">Services</a>
              <a href="./industry.html">Industries</a>
              <a href="./blog.html">Blogs</a>
              <a href="./contact.html">Contact Us</a>
              <div class="work-container">
              <span class="divider">Our Work</span>
              <a href="../pages/success-story-1.html">Tracking and Tracing with HyperLedger</a>
              <a href="../pages/success.html">Payment Solutions with Custom Blockchain</a>
              <a href="../pages/success-story-2.html">Guiding students using Artificial Intelligence</a>
            </div>
            </div>
            <span class="menu-button" onclick="openNav()">&#9776; </span>
          </nav> -->
              <div class="nav-toggle">
        <a class="navbar-brand" href="#">
            <img src="../images/logo_1.png" height="40" alt="" class="logo-image">
        </a>
    <div class="nav-toggle-bar"></div>
    </div>
    <nav class="nav">
      <ul>
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a href="../pages/services.html">Services</a>
        <a href="../pages/industry.html">Industries</a>
        <a href="../pages/blog.html">Blogs</a>
        <a href="../pages/contact.html">Contact Us</a>
        
            <div class="work-container">
                <span class="divider">Our Work</span>
                <a href="./success-story-1.html">Tracking and Tracing with HyperLedger</a>
                <a href="./success.html">Payment Solutions with Custom Blockchain</a>
                <a href="./success-story-2.html">Guiding students using Artificial Intelligence</a>
              </div>
        
      </ul>
    </nav>

    <!-- Nav Ends Here -->

  <div class="cs-section-1">
        <h1 class="case-study-header"><strong class="bold-text">Success Story</strong></h1>
      <div class="header-image-container"><img src="../images/livestock.jpg" class="image-9">
        <div class="div-block-17">
          <h1 class="heading-27">Revolutionizing livestock industry with the convergence  of Blockchain, Artificial Intelligence, IoT: Tracking, Traceability, Analytics</h1>
        </div>
      </div>
    </div>
  <!-- new section I am coding here -->
  <div class="container-fluid">
    <div class="row m-2">
      <div class="col-md-8 col-sm-12 order-last order-lg-first offset-12">
        <div class="overview-text">
          <h2>The Overview</h2>
          <p>A livestock aggregator, registered in Hyderabad focuses on creating one stop solution for livestock industry and resolve its challenges.
            <br><span class="font-weight-bold">Functional area:</span><br>
            Livestock market place<br>
            <span class="font-weight-bold">Sector</span><br>
            Agriculture and livestock industry
          </p>
          <h3>The Challenge</h3>
          <p>Access to markets is critical to speed up the commercialization of livestock production. Lack of access to markets may act as a disincentive to farmers to adopt improved technologies and quality inputs. Except for poultry products and to some extent for milk, markets for livestock and livestock products are underdeveloped, irregular, uncertain and lack transparency. Further, these are often dominated by informal market intermediaries who exploit the producers.Likewise, slaughtering facilities are too inadequate. About half of the total meat production comes from unregistered, make-shift slaughterhouses. Marketing and transaction costs of livestock products are high taking 15-20% of the sale price. Deficiency of vaccines and vaccination set-up.Inadequate availability of credit. Poor accesses to organized markets deprive farmers of proper milk price the livestock sector did not receive the policy and financial attention it deserved. The sector received only about 12% of the total public expenditure on agriculture and allied sectors, which is disproportionately lesser than its contribution to agricultural GDP. The sector has been neglected by the financial institutions.The share of livestock in the total agricultural credit has hardly ever exceeded 4% in the total (short-term, medium-term and long-term). The institutional mechanisms to protect animals against risk are not strong enough. People in rural areas have trouble to access the right modes of transport and these aren&#x27;t cheap and efficient transportation options. </p>


          <h3>Need of the hour</h3> 
          Before any project begins we highlight goals, and communicate what our clients deem as must-haves/non-negotiables.
          <ul class="imp-points">
            <li>Create one market place across different geographies </li>
            <li>Bring the key stakeholders together:</strong> Farmers, traders,Veterinary Doctors, transporters/logistics providers, insurers and financiers/Banks.</li>
            <li>Create a fool-proof livestock data recording mechanism.</li>
            <li>Educating the key stakeholders for better yields.</li>
          </ul>
              

            <h3>The Solution</h3> 
            <p>Built a blockchain-enabled market place using Hyperledger fabric to create an immutable record of the transactions.<br><br>Use of Artificial intelligence for educating the stakeholders to improve them.<br><br>Use of IoT devices, to track the progress of the livestock and maintain health record with timely vaccination.<br><br>Also,built a Mobile app ( IOS/Andriod) improve accessibility. <br>Created an uber for transporting the livestock upon request.
                </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 order-first-sm ">
        <div class="summry-block p-4 bg-light mr-4">
          <h2 class="h2 mb-2 text-center"> Summary</h2>
          <h3>Functional Area</h3>
          <p>Livestock market place</p>
          <h3>Sector</h3>
          <p>Agriculture and livestock industry</p>
          <h3>The Overview</h3>
          <p>A  one stop solution for livestock industry and resolve its challenges</p>
          <h3>The Challenge</h3>
          <ul>
                <li>Lack of access to markets</li>
                <li>dominated by informal market intermediaries who exploit the producers</li>
                <li>The sector has been neglected by the financial institutions</li>
              </ul>
              <h3>The Solution</h3>
              <ul>
                <li>Built a blockchain-enabled market place using Hyperledger fabric</li>
                <li>Create one market place across different geographies</li>
                <li>Create a fool-proof livestock data recording mechanism.</li>
                <li>Educating the key stakeholders for better yields.</li>
              </ul>
        </div>
      </div>

    </div>
  </div>
  <a href="contact.html" class="btn btn-primary">Know More</a>
  </div>
  

  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../js/nav.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
      var lastScrollTop = 0;
      
      $(window).scroll(function () {
      
      var st = $(this).scrollTop();
              if (lastScrollTop < 20){
                  $('.logo-image').fadeIn();
              } else {
                $('.logo-image').fadeOut();
              }
              lastScrollTop = st;
        })
        </script>
</body>
</html>